# iNews

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhs/taoli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jhs/inews/adapter/: CollectNewsListAdapter.java  CommListAdapter.java  ImageAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/jhs/inews/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jhs/inews/config/: MyApplication.java  (+1 more)
app/src/main/res/drawable/: bg_login.xml  loading.xml  selecter_press.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selecter_press.xml
app/src/main/res/layout/: activity_about.xml  activity_comm_list.xml  activity_comment.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_modify.xml  activity_news_detail.xml  activity_photo.xml  activity_userinfo.xml  divider.xml  fragment_collect.xml  fragment_image.xml  fragment_login.xml  fragment_modify_nickname.xml  fragment_news.xml  fragment_news_list.xml  fragment_register.xml  fragment_sign.xml  fragment_userinfo.xml  fragment_weather.xml  item_comment.xml  item_image.xml  item_news.xml  item_weather.xml  nav_header_main.xml  tool_bar.xml  toolbar.xml  view_loading_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_modify.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jhs/taoli/: ExampleUnitTest.java
(+70 files in other folders)
